${Ansi.BRIGHT_WHITE}

______     _            _   _ _     _                     _____                 _
| ___ \   (_)          | | | (_)   | |                   /  ___|               (_)
| |_/ / __ _  ___ ___  | |_| |_ ___| |_ ___  _ __ _   _  \ `--.  ___ _ ____   ___  ___ ___
|  __/ '__| |/ __/ _ \ |  _  | / __| __/ _ \| '__| | | |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
| |  | |  | | (_|  __/ | | | | \__ \ || (_) | |  | |_| | /\__/ /  __/ |   \ V /| | (_|  __/
\_|  |_|  |_|\___\___| \_| |_/_|___/\__\___/|_|   \__, | \____/ \___|_|    \_/ |_|\___\___|
                                                   __/ |
                                                  |___/

${Ansi.BRIGHT_GREEN}
Sunny Bangale
Spring Boot ${spring-boot.formatted-version}
${Ansi.DEFAULT}